[gd_scene load_steps=11 format=3 uid="uid://g25d8uac6l4k"]

[ext_resource type="PackedScene" uid="uid://c15ovux6s7bt0" path="res://scene/voiture.tscn" id="1_2q58a"]
[ext_resource type="Script" path="res://script/camera.gd" id="2_udi7j"]
[ext_resource type="PackedScene" uid="uid://sjvvtnqeg7rr" path="res://scene/maps/map_desert.tscn" id="3_qhuji"]
[ext_resource type="PackedScene" uid="uid://cyh1628kh3dx7" path="res://scene/roulot.tscn" id="4_d8nvq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_174gc"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_jwxva"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pqal6"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_e7pmw"]
noise = SubResource("FastNoiseLite_pqal6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ca0j"]
albedo_texture = SubResource("NoiseTexture2D_e7pmw")

[sub_resource type="PlaneMesh" id="PlaneMesh_gj7fm"]
material = SubResource("StandardMaterial3D_4ca0j")

[node name="Main" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_174gc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_jwxva")
disabled = true

[node name="Voiture" parent="." instance=ExtResource("1_2q58a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -262.015, 19.2187, -385.911)

[node name="Camera3D2" type="Camera3D" parent="Voiture"]
transform = Transform3D(0.108624, 0, 0.994083, 0, 1, 0, -0.994083, 0, 0.108624, 7.99028, 0.53401, 0)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.891387, -0.39845, 0.216026, 0, 0.476622, 0.879108, -0.453244, -0.783625, 0.424855, 0, 112.55, 0)
light_color = Color(1, 0.596078, 0.827451, 1)
light_energy = 0.2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(417.184, 0, 0, 0, 26.74, 0, 0, 0, 451.044, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_gj7fm")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("voit")]
transform = Transform3D(-1, 4.43989e-08, -1.44321e-07, 0, 0.955793, 0.29404, 1.50996e-07, 0.29404, -0.955793, -262.024, 33.0361, -415.99)
current = true
script = ExtResource("2_udi7j")
voit = NodePath("../Voiture")

[node name="map_desert" parent="." instance=ExtResource("3_qhuji")]

[node name="Roulot" parent="map_desert/PathRoulot" index="0" instance=ExtResource("4_d8nvq")]
transform = Transform3D(0.179833, 0.0933721, 0.979245, 0.205074, 0.970048, -0.130154, -0.962084, 0.224225, 0.155298, -1.07944, 3.12561, -10.0812)
progress = 16.41

[node name="AudioStreamPlayer3D" parent="map_desert/PathRoulot/Roulot" index="2"]
doppler_tracking = 2

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(0.977046, -0.187215, 0.101649, 0, 0.477159, 0.878817, -0.21303, -0.858644, 0.466206, 0, 486.971, 47.7305)
current = true

[editable path="map_desert"]
[editable path="map_desert/PathRoulot/Roulot"]
[editable path="map_desert/PathRoulot/Roulot/rouleau"]
