[gd_scene load_steps=5 format=3 uid="uid://o1ol0vwldtcv"]

[ext_resource type="Script" path="res://script/menu.gd" id="1_d2njw"]
[ext_resource type="PackedScene" uid="uid://bdbajbpkhs718" path="res://scene/chargeur_niveau.tscn" id="2_71neh"]
[ext_resource type="PackedScene" uid="uid://sjvvtnqeg7rr" path="res://scene/maps/map_desert.tscn" id="2_o8cnp"]
[ext_resource type="PackedScene" uid="uid://dvuq16hi6tp4g" path="res://scene/camera_suiveuse.tscn" id="4_hvcp4"]

[node name="Menu" type="Node3D"]
script = ExtResource("1_d2njw")
maps = Array[PackedScene]([ExtResource("2_o8cnp")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Desert" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "Desert"

[node name="chargeurNiveau" parent="." instance=ExtResource("2_71neh")]
camera = ExtResource("4_hvcp4")

[connection signal="pressed" from="CanvasLayer/HBoxContainer/Desert" to="." method="_on_desert_pressed"]
