[gd_scene load_steps=9 format=3 uid="uid://c15ovux6s7bt0"]

[ext_resource type="Script" path="res://script/voiture.gd" id="1_524kn"]
[ext_resource type="Script" path="res://script/roue.gd" id="2_8vqsu"]
[ext_resource type="PackedScene" uid="uid://chgr8ogitt8nb" path="res://model/Voiture_peinte.dae" id="3_ubyof"]
[ext_resource type="Texture2D" uid="uid://pgwpwuwst2l7" path="res://Textures/Texture_voiture.png" id="4_gbdtj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hxfav"]
friction = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_02sfn"]
height = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_rk1qq"]
size = Vector3(6, 2.11528, 3.101)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_khttj"]
albedo_texture = ExtResource("4_gbdtj")
metallic = 0.93
roughness = 0.5

[node name="Voiture" type="VehicleBody3D"]
mass = 60.0
physics_material_override = SubResource("PhysicsMaterial_hxfav")
script = ExtResource("1_524kn")
engine_force_value = 100
max_engine_force = 250
max_brake = 8
brake_accel = 6
metadata/_edit_group_ = true

[node name="VehicleWheelAvG" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 1.7, 0.0947911, 1.46287)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.0
wheel_rest_length = 0.2
wheel_friction_slip = 11.5
suspension_travel = 0.18
suspension_stiffness = 50.0
damping_compression = 0.5
damping_relaxation = 0.8
script = ExtResource("2_8vqsu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheelAvG"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_02sfn")

[node name="VehicleWheelAvD" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -1.7, 0.0947911, 1.46287)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.0
wheel_radius = 0.595
wheel_rest_length = 0.2
wheel_friction_slip = 11.5
suspension_travel = 0.18
suspension_stiffness = 50.0
damping_compression = 0.5
damping_relaxation = 0.8
script = ExtResource("2_8vqsu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="VehicleWheelAvD"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.186586, 0, 0)
mesh = SubResource("CylinderMesh_02sfn")

[node name="VehicleWheelArG" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 1.7, 0.0947911, -1.61306)
wheel_roll_influence = 0.0
wheel_rest_length = 0.2
wheel_friction_slip = 10.0
suspension_travel = 0.18
suspension_stiffness = 50.0
damping_compression = 0.5
damping_relaxation = 0.8
script = ExtResource("2_8vqsu")
arriere = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="VehicleWheelArG"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0.00705242)
mesh = SubResource("CylinderMesh_02sfn")
skeleton = NodePath("../../VehicleWheelAvG")

[node name="VehicleWheelArD" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -1.7, 0.0947911, -1.61306)
wheel_roll_influence = 0.0
wheel_rest_length = 0.2
wheel_friction_slip = 10.0
suspension_travel = 0.18
suspension_stiffness = 50.0
damping_compression = 0.5
damping_relaxation = 0.8
script = ExtResource("2_8vqsu")
arriere = true

[node name="MeshInstance3D3" type="MeshInstance3D" parent="VehicleWheelArD"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.18659, 0, 0.00705242)
mesh = SubResource("CylinderMesh_02sfn")
skeleton = NodePath("../../VehicleWheelAvG")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0926196, 1.25743, -0.0334585)
shape = SubResource("BoxShape3D_rk1qq")

[node name="Voiture_peinte" parent="." instance=ExtResource("3_ubyof")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.773, 2.55)
metadata/_edit_group_ = true

[node name="Cube" parent="Voiture_peinte" index="0"]
material_override = SubResource("StandardMaterial3D_khttj")
gi_mode = 2

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.999896, -0.0144159, 0, 0.0144159, -0.999896, 1.045, 0.76, 3.157)
light_energy = 6.702
spot_range = 68.9757
spot_angle = 22.5201

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.999896, -0.0144159, 0, 0.0144159, -0.999896, -1.045, 0.76, 3.157)
light_energy = 6.702
spot_range = 68.9757
spot_angle = 22.5201

[node name="AudioListener3D" type="AudioListener3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49852, 2.32019)
current = true

[editable path="Voiture_peinte"]
